<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tinubu.first</groupId>
    <artifactId>pomparent</artifactId>
    <version>${sportvalue.version}</version>
    <packaging>pom</packaging>
    <description>
        POM parent generique a utiliser par tous les projets
    </description>
    <name>Pom parent</name>

    <organization>
        <name>Tinubu Square</name>
        <url>http://www.tinubu.com</url>
    </organization>

    <properties>
        <sportvalue.version>1.0-SNAPSHOT</sportvalue.version>
        <guava.version>13.0</guava.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>        
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <app.version>${maven.build.timestamp}</app.version>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Displaying value of properties</echo>
                                        <echoproperties/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--
        <distributionManagement>
            <repository>
                <id>deploy.repo</id>
                <name>Releases Repository</name>
                <url>http://xxx</url>
            </repository>

        </distributionManagement>
    -->

    <modules></modules>

    <dependencyManagement>
        <dependencies>

            <!-- Guava Collection -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>
              
        </dependencies>

    </dependencyManagement>

    <build>
        <!-- Parametrage des plugins utilises par les modules fils -->
        <pluginManagement>
            <plugins>

                <!-- Autres plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <webappDirectory>${webappDirectory}</webappDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
