<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tinubu.first</groupId>
        <artifactId>pomparent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tinubu.first</groupId>
    <artifactId>front</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Angular</name>
    
    <dependencies>
    </dependencies>
    <build>
        <finalName>angular</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceDirectory>${basedir}</warSourceDirectory>
                    </configuration>
            </plugin>
	</plugins>
    </build>   
    
</project>
